# Application name
spring.application.name=ems

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/ems
spring.datasource.username=root
spring.datasource.password=W7301@pri#

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
